server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.jackson.time-zone=Asia/Seoul
server.servlet.encoding.enabled=true
server.port=8090

spring.security.user.name=daul
spring.security.user.password=1234
jwt.secret=DaulSecretKeyDaulSecretKeyDaulSecretKeyDaulSecretKeyDaulSecretKeyDaulSecretKeyDaulSecretKeyDaulSecretKey

# MariaDB DataSource ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://133.130.107.213:5555/thedaul
spring.datasource.username=thedaul
spring.datasource.password=thedaul!!22

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

