<!-- application/details.html -->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offDetail</title>
    <link rel="stylesheet" href="/assets/css/main.css" />
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        color: #333;
    }

    .application-details {
        max-width: 600px;
        margin: 40px auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        margin-bottom: 1em; /* 여백 추가 */
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    table, th, td {
        border: 1px solid #ddd;
        text-align: center; /* 가운데 정렬 */
    }
    th, td {
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    textarea {
        resize: none;
    }

    .buttons {
        text-align: center;
        margin-top: 20px;
        display: flex;
        gap: 10px;
        justify-content: space-around;
        padding-top: 1em;
    }

    .top-buttons {
        display: flex;
        justify-content: space-between; /* 양 끝에 요소 배치 */
        width: 100%; /* 부모 컨테이너의 전체 너비 사용 */
    }

    .delete-button-form {
        margin-left: auto; /* 오른쪽 정렬을 위해 자동 왼쪽 마진 사용 */
    }


    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        function getOffId() {
            return document.getElementById('offId').value;
        }

        function receiveApplication() {
            var offId = getOffId();
            var adminComment = document.querySelector('textarea').value;
            // AJAX 요청
            $.ajax({
                url: '/admin/off/' + offId + '/receipt',
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify({ adminComment: adminComment }),
                success: function(response) {
                    // 성공 시 현재 페이지 리로드
                    alert("접수되었습니다");
                    window.location.reload();
                },
                error: function(error) {
                    // 에러 처리
                    console.error('에러 발생:', error);
                    alert('이미 접수/승인 처리된 요청입니다.');
                }
            });
        }

        function approveApplication() {
            var offId = getOffId();
            var adminComment = document.querySelector('textarea').value;
            // AJAX 요청
            $.ajax({
                url: '/admin/off/' + offId + '/process',
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify({ adminComment: adminComment }),
                success: function(response) {
                    // 성공 시 현재 페이지 리로드
                    alert("승인되었습니다");
                    window.location.reload();
                },
                error: function(error) {
                    // 에러 처리
                    console.error('에러 발생:', error);
                    alert('이미 승인 처리된 요청입니다.');
                }
            });
        }

        function goToList() {
            window.location.href = '/admin/off';
        }

        function confirmDelete() {
            var confirmAction = confirm("정말로 삭제하시겠습니까?");
            if (confirmAction) {
                // 사용자가 '확인'을 눌렀을 경우, 폼 제출
                document.getElementById("deleteForm").submit();
            } else {
                // 사용자가 '취소'를 눌렀을 경우, 아무 것도 하지 않음
                console.log("삭제 취소됨");
            }
        }

    </script>
</head>
<body>
    <div class="application-details">
        <div class="top-buttons">
            <button class="top-button" onclick="goToList()">목록</button>
            <form id="deleteForm" class="delete-button-form" th:action="@{'/admin/off/delete/' + ${detail.id}}" method="post">
                <input type="hidden" />
                <button type="button" class="top-button" onclick="confirmDelete()">삭제</button>
            </form>
        </div>
        <h1>연차 신청서</h1>
        <table>
            <tr>
                <td>사원이름</td>
                <td th:text="${detail.writerName}"></td>
            </tr>
            <tr>
                <td>시작일</td>
                <td th:text="${detail.useDates[0]}"></td>
            </tr>
            <tr>
                <td>종료일</td>
                <!-- useDates의 길이가 1이면 첫 번째 요소를 종료일로 사용, 그렇지 않으면 마지막 요소를 사용 -->
                <td th:if="${#arrays.length(detail.useDates) == 1}" th:text="${detail.useDates[0]}"></td>
                <td th:if="${#arrays.length(detail.useDates) > 1}" th:text="${detail.useDates[#arrays.length(detail.useDates) - 1]}"></td>
            </tr>
            <tr>
                <td>휴가사용일수</td>
                <td th:text="${detail.leavePeriod}"></td>
            </tr>
            <tr>
                <td>휴가종류</td>
                <td th:text="${detail.requestType}"></td>
            </tr>
            <tr>
                <td>제출일</td>
                <td th:text="${detail.regDate}"></td>
            </tr>
            <tr>
                <td>접수 관리자</td>
                <td th:text="${detail.receiveAdmin}"></td>
            </tr>
            <tr>
                <td>접수일</td>
                <td th:text="${detail.receiveDate}"></td>
            </tr>
            <tr>
                <td>처리 관리자</td>
                <td th:text="${detail.confirmAdmin}"></td>
            </tr>
            <tr>
                <td>처리일</td>
                <td th:text="${detail.confirmDate}"></td>
            </tr>
            <tr>
                <td>신청자 코멘트</td>
                <td th:text="${detail.reason}"></td>
            </tr>
            <tr>
                <td>관리자 코멘트</td>
                <td><textarea th:text="${detail.adminComment}"></textarea></td>
            </tr>
        </table>
        <input type="text" id="offId" th:value="${detail.id}" readonly style="display: none;">
        <div class="buttons">
            <button class="receive" onclick="receiveApplication()">접수</button>
            <button class="approve" onclick="approveApplication()">승인</button>
<!--            <button class="reject" onclick="rejectApplication()">반려</button>-->
        </div>
    </div>
</body>
</html>
